# cart-service

./: README.md  pom.xml
src/main/java/com/osir/cartservice/: CartServiceApplication.java
src/main/java/com/osir/cartservice/controller/: ShoppingCartController.java
src/main/java/com/osir/cartservice/feign/: CatalogServiceFeignClient.java
src/main/java/com/osir/cartservice/mapper/: ShoppingCartMapper.java
src/main/java/com/osir/cartservice/service/: ShoppingCartService.java
src/main/java/com/osir/cartservice/service/impl/: ShoppingCartServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ShoppingCartMapper.xml
